{
  "profiles": {
    "BlueprintEditorPlugin": {
      "commandName": "Executable",
      "executablePath": "D:\\Development\\repos\\Dyvinia\\FrostyToolsuite\\FrostyEditor\\bin\\Developer\\Debug\\FrostyEditor.exe",
      "workingDirectory": "D:\\Development\\repos\\Dyvinia\\FrostyToolsuite\\FrostyEditor\\bin\\Developer\\Debug"
    }
  }
}